<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        div,
        p,
        a,
        li,
        td {
            -webkit-text-size-adjust: none;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        td[class="headercell-phone"] {
            display: none;
        }
        
        @media screen and (max-width: 480px) {
            table[class="tmp--container"] {
                width: 360px !important;
            }
            table[class="tmp--container-padding"] {
                width: 360px !important;
                padding: 20px !important;
            }
            table[class="tmp--container-padding-top"] {
                width: 360px !important;
                padding: 20px 0 0 0 !important;
            }
            table[class="tmp--container-padding-bottom"] {
                width: 360px !important;
                padding: 0 0 20px 0 !important;
            }
            table[class="hero"] {
                width: 100% !important;
            }
            table[class="tmp--full-width"] {
                width: 100% !important;
                float: left !important;
                padding: 0 !important;
            }
            td[class="tmp--full-width"] {
                width: 100% !important;
                float: left !important;
                padding: 0 !important;
            }
            td[class="tmp--full-width-padding-bottom"] {
                width: 100% !important;
                float: left !important;
                padding: 0 0 25px 0 !important;
            }
            td[class="tmp--full-width-center"] {
                width: 100% !important;
                float: left !important;
                padding: 10px 0 10px 0 !important;
                text-align: center !important;
            }
            table[class="wrapper-padding"] {
                padding: 20px !important;
            }
            tr[class="wrapper-padding"] {
                padding: 20px !important;
            }
            td[class="wrapper-padding"] {
                padding: 20px !important;
            }
            td[class="col-padding-bottom"] {
                padding: 0 0 25px 0 !important;
            }
            img[class="photo"] {
                width: 100% !important;
                height: auto !important;
            }
            td[class="row"] {
                width: 100% !important;
            }
            td[class="tmp--hide"] {
                display: none !important;
            }
        }
    </style>
</head>

<!-- background color -->

<body bgcolor="#ffffff">

    <!-- background color -->
    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <!-- logo content area-->
                <table style='background-color:#6c5e91;' class='tmp--container' width='600' align='center' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                        <td width='100%' style='padding:20px 25px 20px 25px;'>
                            <center><img width='250' id='style-header-logo' src='https://s3-us-west-2.amazonaws.com/rd-industry-emails/healthcare-life-sciences/makana/branding-assets/email-templates/branding-MakanaHealth-logo-header-gray-2x.png'></center>
                        </td>
                    </tr>
                </table>
                <!-- end content area -->


            </td>
        </tr>

        <tr>
            <td>
                <!-- content area -->
                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- appointment details content area --><table align="center" border="0" cellpadding="0" cellspacing="0" class="tmp--container" style="background-color:#ffffff;" width="600">
 
  <tr>
   <td align="center" style="color:#404760;font-family:&quot;Salesforce Sans&quot;, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:18px;padding:25px 25px 0px 25px;vertical-align:top;" width="100%">
    <span style="font-weight:bold;font-size:16px;">Appointment Reminder for %%First%%</span><br>
    <br>
    Your appointment with Makana Health is scheduled for tomorrow. The details of your visit are listed below:<br>
    <br>
    <br>
    &nbsp;</td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="tmp--container" style="background-color:#efefef;" width="400">
 
  <tr>
   <td align="center" style="padding:0 25px 0 25px;vertical-align:top;">
    <img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/healthcare-life-sciences/makana/campaign-toolkits/maria-gonzalez-customer-journey/appointment-reminder/makana-health-appointment-reminder-details-icon-2x.png" style="display:block;" width="50"></td></tr><tr>
   <td align="center" style="color:#404760;font-family:&quot;Salesforce Sans&quot;, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:22px;padding:25px 25px 0px 25px;vertical-align:top;" width="100%">
    <span style="font-weight:bold;">Office Location</span><br>
    %%Location%%</td></tr><tr>
   <td align="center" style="color:#404760;font-family:&quot;Salesforce Sans&quot;, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:22px;padding:25px 25px 0px 25px;vertical-align:top;" width="100%">
    <span style="font-weight:bold;">Meeting with</span><br>
    %%Doctor%%</td></tr><tr>
   <td align="center" style="color:#404760;font-family:&quot;Salesforce Sans&quot;, Arial, sans-serif;font-size:14px;font-style:normal;font-weight:normal;line-height:22px;padding:25px 25px 25px 25px;vertical-align:top;" width="100%">
    <span style="font-weight:bold;">Date &amp; Time</span><br>
    %%Date%%</td></tr></table><!-- end content area --></td></tr></table>
                <!-- end content area -->
            </td>
        </tr>

        <tr>
            <td>
                <!-- content area -->
                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- quick links content area --><table align="center" border="0" cellpadding="0" cellspacing="0" class="tmp--container" style="background-color:#ffffff;" width="475">
 
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-padding" width="100%">
     
      <tr class="tmp--full-width-padding-bottom">
       <td align="center" style="font-family:&quot;Salesforce Sans&quot;, Arial, sans-serif;font-size:13px;font-style:normal;font-weight:normal;color:#404760;line-height:14px;padding:35px 10px 10px 10px;text-align:center;vertical-align:top;" width="25%">
        <center>
         <img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/healthcare-life-sciences/makana/campaign-toolkits/maria-gonzalez-customer-journey/appointment-reminder/makana-health-appointment-directions-icon-2x.png" style="display:block;" width="40"></center>Directions</td><td align="center" style="font-family:&quot;Salesforce Sans&quot;, Arial, sans-serif;font-size:13px;font-style:normal;font-weight:normal;color:#404760;line-height:14px;padding:35px 10px 10px 10px;text-align:center;vertical-align:top;" width="25%">
        <center>
         <img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/healthcare-life-sciences/makana/campaign-toolkits/maria-gonzalez-customer-journey/appointment-reminder/makana-health-appointment-calendar-icon-2x.png" style="display:block;" width="38"></center>Add to Calendar</td><td align="center" style="font-family:&quot;Salesforce Sans&quot;, Arial, sans-serif;font-size:13px;font-style:normal;font-weight:normal;color:#404760;line-height:14px;padding:35px 10px 10px 10px;text-align:center;vertical-align:top;" width="25%">
        <center>
         <img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/healthcare-life-sciences/makana/campaign-toolkits/maria-gonzalez-customer-journey/appointment-reminder/makana-health-appointment-reschedule-icon-2x.png" style="display:block;" width="38"></center>Reschedule</td><td align="center" style="font-family:&quot;Salesforce Sans&quot;, Arial, sans-serif;font-size:13px;font-style:normal;font-weight:normal;color:#404760;line-height:14px;padding:35px 10px 10px 10px;text-align:center;vertical-align:top;" width="25%">
        <center>
         <img src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/healthcare-life-sciences/makana/campaign-toolkits/maria-gonzalez-customer-journey/appointment-reminder/makana-health-appointment-contact-icon-2x.png" style="display:block;" width="42"></center>Contact</td></tr></table></td></tr></table><!-- end content area --></td></tr></table>
                <!-- end content area -->
            </td>
        </tr>

        <tr>
            <td>
                <!-- content area -->
                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><center><img src="https://cb-cms-integration.herokuapp.com/images/collections/makana/makana13.jpg"></center></td></tr></table>
                <!-- end content area -->
            </td>
        </tr>

        <tr>
            <td>
                <!-- content area -->
                
                <!-- end content area -->
            </td>
        </tr>

        <tr>
            <td>
                <!-- content area -->
                
                <!-- end content area -->
            </td>
        </tr>

        <tr>
            <td>
                <!-- content area -->
                
                <!-- end content area -->
            </td>
        </tr>

        <tr>
            <td>


                <!-- footer content area -->
                <table style='background-color:#6c5e91;' class='tmp--container' width='600' align='center' border='0' cellspacing='0' cellpadding='0'>

                    <tr>
                        <td class='tmp--full-width-center' width='100%' align='center' style='padding:25px 20px 0 20px;'><img width='50' id='style-footer-logo' src='https://s3-us-west-2.amazonaws.com/rd-industry-emails/healthcare-life-sciences/makana/branding-assets/email-templates/branding-MakanaHealth-logo-footer-gray-2x.png'></td>
                    </tr>
                </table>
                <table style='background-color:#6c5e91;' class='tmp--container' width='600' align='center' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                        <td style='color:#ffffff;font-family:Gotham, Arial, sans-serif;font-size:11px;font-style:normal;font-weight:normal;padding:20px 20px 10px 20px;' class='tmp--full-width-center' width='100%' align='center' width='432'><a href="%%view_email_url%%" alias="Web Version" target="_blank" style="color:#ffffff;text-decoration:none;">View as a Webpage</a>
                        </td>
                    </tr>
                    <tr>
                        <td style='color:#ffffff;font-family:Gotham, Arial, sans-serif;font-size:11px;font-style:normal;font-weight:normal;padding:10px 20px 20px 20px;' class='tmp--full-width-center' width='100%' align='center' width='432'>%%Member_Busname%%
                            <br />%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%.
                            <br />
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family:Gotham, Helvetica, Arial, sans-serif; text-align:center; color:#ffffff; font-size:11px; font-weight:bold; line-height:14px; padding:0 25px 15px 25px;">
                            <img width="30" src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/healthcare-life-sciences/makana/branding-assets/email-templates/branding-MakanaHealth-social-icon-website-white.png" style="padding:0px 5px;" />
                            <img width="30" src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/healthcare-life-sciences/makana/branding-assets/email-templates/branding-MakanaHealth-social-icon-facebook-white.png" style="padding:0px 5px;" />
                            <img width="30" src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/healthcare-life-sciences/makana/branding-assets/email-templates/branding-MakanaHealth-social-icon-twitter-white.png" style="padding:0px 5px;" />
                            <img width="30" src="https://s3-us-west-2.amazonaws.com/rd-industry-emails/healthcare-life-sciences/makana/branding-assets/email-templates/branding-MakanaHealth-social-icon-instagram-white.png" style="padding:0px 5px;" />
                        </td>
                    </tr>
                </table>
                <table style='background-color:#6c5e91;' class='tmp--container' width='600' border='0' align='center' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td style="font-family:Gotham, Helvetica, Arial, sans-serif;text-align:center;color:#ffffff;font-size:11px;font-style:normal;font-weight:normal;line-height:14px;padding:0 25px 35px 25px;">
                            <a href="%%profile_center_url%%" alias="Profile Center" target="_blank" style="color:#ffffff;text-decoration:none;">Profile Center</a> <span style="color:#aa95d1; padding:0 5px;">|</span>
                            <a href="%%subscription_center_url%%" alias="Manage Subscriptions" target="_blank" style="color:#ffffff;text-decoration:none;">Manage Subscriptions
                  </a> <span style="color:#aa95d1; padding:0 5px;">|</span>
                            <a target="_blank" href="%%unsub_center_url%%" alias="Unsubscribe" title="Unsubscribe" style="color:#ffffff;text-decoration:none;">Unsubscribe
                  </a>
                        </td>
                    </tr>
                </table>
                <!-- end content area -->


            </td>
        </tr>
    </table>

    <div id="tracking_pixel">
        <custom name="opencounter" type="tracking">
    </div>
    <div id="campaign_pixel">
    </div>
</body>

</html>
<!-- Parcel, HTML email template, and content areas created by Lindsay Siovaila and the Solutions Engineering R+D team. 2015.  -->